/* Page body*/
body { font-family: Arial,Helvetica, sans-serif;}

/*Defination lists*/
dl { width:100%; margin: 2em 0; padding: 0; clear:both; overflow:auto;}
dt { width:30%; float:left; margin:0 ; padding:5px 9.9% 5px 0;
border-top:1 px solid #DDDDB7;font-weight:bold;overflow:auto;
clear: left;}
dd {width:60%; float: left; margin:0 ; padding: 6px 0 5px 0;border-top: 1px solid #DDDDB7; overflow:auto;}

/*headings*/
h1{ font-weight: bold;margin: 35px 0 14px; color: #666;font-size: 1.5 em;}
h2{ font-weight: bold;margin: 30px 0 12px; color: #666;font-size: 1.3 em;}
h3{font-weight: normal ;margin: 30px 0 12px; color: #666;font-size: 1.2 em;}
h4{font-weight: bold ;margin: 25px 0 12px; color: #666;font-size: 1.0 em;}
h5{font-weight: bold ;margin: 25px 0 12px; color: #666;font-size: 0.9 em;}

/*Forms*/
label { display: block; float: left;clear:both; text-align:right:right;
margin:0.6em 5px 0 0; width:40%; }
input,select,textarea {float:right; margin:1em 0 0 0; width:57%; }
input {border:1 px solid #666;}
/*input {border:1px solid #666;}
*/
input[type=radio],input[type=checkbox], input[type=submit],
input[type=reset], input[type=button], input[type=image] {width:auto;}
