body {background-image:url("images/bg.jpg");}

.body1{	margin-left:12%;
	
		min-width:1000px;
		max-width:1000px;
		
		width:70%;
		min-height:1200px;
		background-color:#D0D6D8;
		
		border:2px solid #D0D6D3;
			
		}
		
.body2{	margin-left:12%;
	
		min-width:1000px;
		max-width:1000px;
		
		width:70%;
		
		background-color:#D0D6D8;
		
		border:2px solid #D0D6D3;
			
		}

.menubar{float:left;
		width:100%;	
		height:3.25%;
		background-color:#444444}
		
.menu{
		width:100%;	
		height:3.25%;
		background-color:#70AB8F}

.menubox{
		float:right;
		height:200px;
		width:20%;
		background-color:#70AB8F;
		margin-top:1px;
		}

	.menuboxs{
		float:right;
		height:200px;
		width:20%;
		background-color:#70AB8F;
		
		}

.loginh4{	color:white;	
			font-size:1.3em;
			font-family:Quicksand-Bold;

				
}		
#username1{
		width:70%;
		height:17px;
		margin-left:20px;
		margin-top:20px;
}
#password1{
		width:70%;
		height:17px;
		margin-left:20px;
		
}

#password #username #lname #fname #cpassword#phone#address#email#profession{
		height:30px;
		
}
#loginButton{
		margin-top:10px;
		margin-left:70px;

	}
#login {
margin-left: 60px;
margin-top: 6px;
}

	.logout{
		text-decoration:none;
		display:block;
		width:80px;
		height:25px;
		line-height:25px;
		background-color:#5BB75B;
		border-radius:4px; 
		margin:40px;
		text-align:center;
		margin-left:60px;
		color:white;
		background: linear-gradient(180deg, #61C161, #83A683);
		box-shadow: 0 0 1px 1px #888888;
		}


	.button{
		display:inline-table;
		width:80px;
		height:30px;
		line-height:30px;
		background-color:#6991FD;
		border-radius:4px; 
		text-align:center;
		margin-top:10px;
		color:white;
		}
	.button a:hover{
	text-decoration:none;
	}
	.logout:hover{
	-moz-box-shadow: 0 0 5px black;
				-webkit-box-shadow: 0 0 5px black; 
				box-shadow: 0 0 5px black;
	}
	.button:hover { -moz-box-shadow: 0 0 5px black;
				-webkit-box-shadow: 0 0 5px black; 
				box-shadow: 0 0 5px black; }	
	
	
	.menubox>h5{
			font-weight: bold ;
			margin: 25px 0 12px; 
			color: white;
			font-size: 1.0 em;
	}
	
	.menuboxes>h5{
			font-weight: bold ;
			margin: 25px 0 12px; 
			color: white;
			font-size: 1.0 em;
	}
	
	.invalid{
			margin:1px;
			padding:0px;
			color: #ED1C24;
			font-size: .4 em;
	}
	
	
.banner{
		/*background-image:url("images/background.jpg");*/
		background-image:url("images/footerBg.jpg");
		
		float:left;
		height:160px;
		width:80%;
		/*background-color:#232B2B;*/
		}
.banner>h1{ padding-left:50px;
			font-weight: bold;
			margin: 35px 0 5px;
			color: #CFC;
			font-size: 4.0em;
			font-family:Quicksand-bold;
			text-decoration:none;
			}
.banner>h2{ padding-left:50px;
			font-weight: bold;
			margin: 20px 0 12px;
			font-family:/*Alex Brush*/Quicksand-bold;
			color: #CFC;
			font-size: 2.3em;
			text-decoration:none;
			text-shadow:3px 3px 3px black}
.banner>h3{	font-weight: normal ;
			margin: 30px 0 12px;
			color: #666;
			font-size: 1.2 em;}
.banner>h4{	font-weight: bold ;
			margin: 25px 0 12px; 
			color: #666;
			font-size: 1.0 em;}
.banner>h5{	font-weight: bold ;
			margin: 25px 0 12px; 
			color: #666;
			font-size: 0.9 em;}



/*SideBar Link Design*/
.sideBar>ul{
float:left;
list-style:none;
border-left:4px solid rgb(246, 246, 246);
padding-left:10px;
}

#sideBarContent a{
    float: left;
    
    
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;

}

/*--------------------------------------------*/
/*dropdown menu css*/
/*==================================================*/

	#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
	
}


#menu {
	
	z-index:1;
    width: 997px;
	height:180px;
	margin: 20px auto ;
    border: 1px solid #222;
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
	
	}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}

#menu li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #fafafa;
}
#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 11;    
    background: #444;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 160px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}
#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}	


.menucontainer{
padding:0px;
margin-left:100px;
}


/*Content Box*/
.contentBox{
		margin-top:20px;
		margin-left:25px;
		clear:both;
		font-family:Arial;
			
}


.complainBox{
		margin-top:20px;
		margin-left:40px;
		clear:both;
		font-family:Quicksand-bold;
		
}

#title{
width:500px;

}

#inputtext{
width:500px;
height:200px;
}

/*View Complain Page Design*/
.sideBar{
width:180px;
height:957px;
border-right:2px solid RGB(118,97,143);
float:left;
margin-top: 20px;	
}
.complainTab{
width:600px;
height:957px;
float:left;
margin-left: 100px;
}
/*Complain Tab table*/
.message>tr{
border-bottom:2px solid black;
}

/*----------------------------------------------------------*/


/*footer design*/
.footer{
		
		height:80px;
		background-image:url("images/footerBg.jpg");
		margin-left:12%;
		min-width:1005px;
		max-width:1000px;
		
		width:70%;
		text-align:center;
		color:white;
}


/*form design*/
.form{
		width:60%;

	}
	
/*Error part*/

.error{

color:red;
margin:0;
padding:0;
font-size: 11px;
margin-left: 7px;
font-weight:bold;

}

/*---------------------*/	
/*ViewComplainSelect design*/
.infoField{
	border-radius:4px;
	border:1px solid white;
	width:400px;
	background-color:RGB(241,241,241)
}
.complainField{
	border-radius:4px;
	border:2px solid white;
	width:500px;
	min-height:200px;
	
	background-color:RGB(241,241,241)
}
.viewComplainBox>textarea{
height:500px;
width:200px;

}