.nav{margin-left:100px;margin-right:50px;}
.nav ul{list-style:none;margin:0;padding:0;}
.nav li{float:left;width:100px;background-color:#444444;
	text-align:center;padding-right:5px;border-right:1px solid white;
	postion:absolute;height:30px;line-height:30px}
.nav li ul li{float:none;width:100px;text-align:left;padding-left:5px; 
border-top:1px solid white;}
.nav li ul{position:absolute;top:38px;visibility:hidden}
.nav a{text-decoration:none;color:white;}
.content{clear:both;text-align:center}
.nav li:hover{background-color:maroon}
.nav li:hover ul{visibility:visible;}
