<html lang="en">


<head><title>ELIMS::E-Library Information Management System</title>
<link rel="shortcut icon" href="images/icon.ico" />
<link rel="stylesheet" type="text/css" href="css/divs.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/my_code.js"></script>

    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />

<script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
</head>


<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
11    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
  22  </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    33</p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    44</p>
    <p>
    455</p>
  </div>
</div>
 
 
</body>
</html>